# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Advent of code 2024 solutions"
maintainer: ["Nicclassy"]
authors: ["Sixstring982" "Nicclassy"]
license: "BSD-3-Clause"
tags: ["advent-of-code"]
homepage: "https://github.com/Nicclassy/advent-of-code-2024"
doc: "https://sixstring982.github.io/tanenbaum"
bug-reports: "https://github.com/Nicclassy/advent-of-code-2024/issues"
depends: [
  "ocaml"
  "reason"
  "dune" {>= "3.17"}
  "cmdliner" {>= "1.2.0"}
  "piaf" {>= "0.1.0"}
  "fmt" {>= "0.9.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Nicclassy/advent-of-code-2024.git"
